# Milestone

./: pom.xml
src/main/java/com/example/milestone/api/tag/jpa/entity/: TagEntity.java
src/main/java/com/example/milestone/api/tag/jpa/repository/: TagRepository.java
src/main/java/com/example/milestone/api/transaction/enums/: TransactionType.java
src/main/java/com/example/milestone/api/transaction/jpa/converter/: TransactionTypeConverter.java
src/main/java/com/example/milestone/api/transaction/jpa/entity/: TagEntity.java  TransactionEntity.java  TransactionTagEntity.java
src/main/java/com/example/milestone/api/transaction/jpa/repository/: TagRepository.java  TransactionRepository.java
src/main/java/com/example/milestone/base/config/: PropertiesConfig.java
src/main/java/com/example/milestone/base/jpa/: BaseTimeEntity.java
src/main/resources-dev/: database.properties
src/main/resources-local/: application.properties  database.properties
src/test/java/com/example/milestone/: MilestoneApplicationTests.java
